<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <CoreFxPackageVersion>4.5.0-preview2-26213-06</CoreFxPackageVersion>
    <CoreFxLabPackageVersion>0.1.0-preview2-180213-4</CoreFxLabPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview.19073.11" />
    
    <!--<PackageReference Include="System.IO.Pipelines" Version="4.6.0-preview.19073.11" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
    <PackageReference Include="System.Buffers.Experimental" Version="0.1.0-preview2-180320-2" />
    <PackageReference Include="System.Buffers.ReaderWriter" Version="0.1.0-preview2-180320-2" />
    <PackageReference Include="System.Text.Http" Version="0.1.0-preview2-180320-2" />
    <PackageReference Include="System.Text.Http.Parser" Version="0.1.0-preview2-180320-2" />
    <PackageReference Include="System.Text.Utf8String" Version="0.1.0-preview2-180320-2" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0-preview.19073.11" />-->


    <!--<PackageReference Include="System.IO.Pipelines" Version="4.5.0-preview3-26319-04" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview3-26319-04" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0-preview3-26319-04" />
    <PackageReference Include="System.Buffers.Experimental" Version="0.1.0-preview2-180320-2" />
    <PackageReference Include="System.Buffers.ReaderWriter" Version="0.1.0-preview2-180320-2" />
    <PackageReference Include="System.Text.Http" Version="0.1.0-preview2-180320-2" />
    <PackageReference Include="System.Text.Http.Parser" Version="0.1.0-preview2-180320-2" />
    <PackageReference Include="System.Text.Utf8String" Version="0.1.0-preview2-180320-2" />-->


    <PackageReference Include="System.IO.Pipelines" Version="4.6.0-preview.19073.11" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
    <PackageReference Include="System.Buffers.Experimental" Version="0.1.1-preview2-190117-2" />
    <PackageReference Include="System.Buffers.ReaderWriter" Version="0.1.1-preview2-190117-2" />
    <PackageReference Include="System.Text.Http" Version="0.1.1-preview2-190117-2" />
    <!--<PackageReference Include="System.Text.Http.Parser" Version="0.1.0-preview2-180504-4" />-->
    <PackageReference Include="System.Text.Utf8String" Version="0.1.1-preview2-190117-2" />

  </ItemGroup>

</Project>
