# io.pipes

./: .gitignore  README.md  io.pipes.sln
io.pipes/: Program.cs  io.pipes.csproj
